{
  "name": "@squareboat/nest-storage",
  "version": "0.1.0",
  "description": "Multi disk multi driver storage manager for NestJS 💿💾",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "nestjs-storage",
    "nestjs-filesystem",
    "nestjs-s3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squareboat/nestjs-storage.git"
  },
  "bugs": {
    "url": "https://github.com/squareboat/nestjs-storage/issues"
  },
  "homepage": "https://github.com/squareboat/nestjs-storage",
  "author": "Vinayak Sarawagi <vinayaksarawagi25@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand",
    "test:e2e:dev": "jest --config ./tests/jest-e2e.json --runInBand --watch"
  },
  "devDependencies": {
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^7.4.2",
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^15.12.5",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "aws-sdk": "^2.935.0",
    "file-type": "^16.5.0",
    "fs-extra": "^10.0.0",
    "rxjs": "^6.6.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.7.0 || ^7.0.0",
    "@nestjs/core": "^6.7.0 || ^7.0.0"
  }
}